<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>George Olson Portfolio</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles -->
    <link href="css/styles.css" rel="stylesheet" type="text/css">

  </head>
  <body>
    <div class="jumbotron">
      <div class="container">
        <h1>George Olson</h1>
        <p class="lead">Check out my snazzy portfolio ;)</p>
      </div>
    </div>
    <div class="container">
      <div class="projects">
        <h2>Projects</h2>
        <hr>

        <div class="project">
          <div class="row">
            <div class="col-md-2">
              <img src="img/redfang.jpg" class="img-responsive" alt="Red Fang Website">
            </div>
            <div class="col-md-9">
              <h3>Red Fang Fans</h3>
              <p>This is a website for all things Red Fang, with news about the band and a listing of their tour dates.</p>
              <strong>Languages: HTML, CSS</strong>
            </div>
          </div>
        </div>

        <div class="project">
          <div class="row">
            <div class="col-md-2">
              <img src="img/newyork.jpg" class="img-responsive" alt="New York City website">
            </div>
            <div class="col-md-9">
              <h3>New York City</h3>
              <p>This website is for people who will be vacationing to New York City. It contains a list of attractions, accommodations and info on the food scene in the city. Includes Bootstrap template elements.</p>
              <strong>Languages: HTML, CSS</strong>
            </div>
          </div>
        </div>

        <div class="project">
          <div class="row">
            <div class="col-md-2">
              <img src="img/music.jpg" class="img-responsive" alt="Music blog website">
            </div>
            <div class="col-md-9">
              <h3>Music Blog</h3>
              <p>This is a music blog website. It has many posts about cool music genres that you like.</p>
              <strong>Languages: HTML, CSS</strong>
            </div>
          </div>
        </div>

        <div class="project">
          <div class="row">
            <div class="col-md-2">
              <img src="img/music.jpg" class="img-responsive" alt="Music blog website">
            </div>
            <div class="col-md-9">
              <h3>Cookie Recipe</h3>
              <p>This web page contains a recipe from my dad and this recipe is a favorite among friends and family. The secret ingredient is the coconut! Be warned, these will fly off of the plate!</p>
              <strong>Languages: HTML, CSS</strong>
            </div>
          </div>
        </div>
      </div>


    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
